{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristyanYochev/kristyanyochev.github.io.git"
  },
  "keywords": [],
  "author": "Kristiyan Yochev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristyanYochev/kristyanyochev.github.io/issues"
  },
  "homepage": "https://github.com/kristyanYochev/kristyanyochev.github.io#readme"
}
